# Tabify

./: 20260301-likeGroupy.code-workspace  ISSUES.md  LICENSE  README.md  Tabify.code-workspace  build.txt  publish.ps1  requirements.md
.agents/workflows/: publish.md
Tabify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Tabify.csproj  WindowItem.cs  build.txt  error.txt
